.twbb-topbar-domain {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 36px;
    padding: 9px 0;
    box-sizing: border-box;
    background-color: #0A0E0D;
    border: 1px solid #2F3032;
    text-align: center;
}

.twbb-topbar-domain-icon {
    width: 16px;
    height: 16px;
    margin-right: 4px;
}
.twbb-topbar-subdomain-title {
    text-align: center;
    text-decoration: underline;
    font: normal normal 600 12px/18px Open Sans;
    letter-spacing: 0.1px;
    color: #FFFFFF;
    margin-right: 4px;
}

.twbb-topbar-domain-connect,
.tbdemo-editor-top-bar a.twbb-topbar-domain-connect {
    text-align: center;
    text-decoration: underline;
    font: normal normal 600 12px/18px Open Sans!important;
    letter-spacing: 0.1px;
    color: #22B339;
    opacity: 1;
    padding: 0;
    background: no-repeat;
    cursor: pointer;
}

.tbdemo-editor-top-bar a.twbb-topbar-domain-connect:hover,
.tbdemo-editor-top-bar a.twbb-topbar-domain-connect:active,
.twbb-topbar-domain-connect:hover,
.twbb-topbar-domain-connect:active {
    text-align: center;
    text-decoration: underline;
    font: normal normal 600 12px/18px Open Sans!important;
    letter-spacing: 0.1px;
    color: #22B339;
    opacity: 1;
    padding: 0;
    background: no-repeat;
}

.twbb-topbar-subdomain-descr {
    margin-right: 5px;
    font: normal normal normal 12px/18px Open Sans;
    letter-spacing: 0.1px;
    color: #FFFFFF;
    opacity: 1;
}

.twbb-topbar-domain-fakeEditor {
    position: relative;
}

.tbdemo-editor-top-bar {
    flex-wrap: wrap;
}