@font-face {
    font-family: 'Evergrow Sans';
    src: url('../fonts/EvergrowSans-Regular.ttf') format('ttf'),
    url('../fonts/EvergrowSans-Regular.woff') format('woff'),
    url('../EvergrowSans-Regular.sfd') format('sfd');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Evergrow Sans';
    src: url('../fonts/EvergrowSans-Bold.ttf') format('ttf'),
    url('../fonts/EvergrowSans-Bold.woff') format('woff'),
    url('../EvergrowSans-Bold.sfd') format('sfd');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Evergrow Sans';
    src: url('../fonts/EvergrowSans-ExtraBold.ttf') format('ttf'),
    url('../fonts/EvergrowSans-ExtraBold.woff') format('woff'),
    url('../EvergrowSans-ExtraBold.sfd') format('sfd');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Evergrow Sans';
    src: url('../fonts/EvergrowSans-Light.ttf') format('ttf'),
    url('../fonts/EvergrowSans-Light.woff') format('woff'),
    url('../EvergrowSans-Light.sfd') format('sfd');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Evergrow Sans';
    src: url('../fonts/EvergrowSans-Medium.ttf') format('ttf'),
    url('../fonts/EvergrowSans-Medium.woff') format('woff'),
    url('../EvergrowSans-Medium.sfd') format('sfd');
    font-weight: 500;
    font-style: normal;
}
