body.tbdemo-customize-mode section {
    width: 100% !important;
    right: 0 !important;
}
.twbb-theme-customize-container {
    width: 100%;
    height: 100%;
    background-color: #000000;
    display: flex;
    flex-direction: column;
}

.twbb-theme-customize-content {
    flex-grow: 1;
    overflow: hidden;
}


.twbb-theme-customize-tabs {
    display: flex;
    align-items: center;
    width: 192px;
    height: 32px;
    background: rgba(255, 255, 255, 0.1) 0% 0% no-repeat padding-box;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    padding: 2px;
    box-sizing: border-box;
    margin: 10px;
}

.twbb-theme-customize-tab {
    cursor: pointer;
    width: 50%;
    height: 100%;
    text-align: center;
    font: normal normal 600 12px/28px Open Sans;
    letter-spacing: 0.1px;
    color: rgba(255, 255, 255, 0.5);
    opacity: 1;
}

.twbb-theme-customize-tab.twbb-theme-customize-tab-active {
    background: #3339F1 0% 0% no-repeat padding-box;
    border-radius: 5px;
    opacity: 1;
    color: #FFFFFF;
}

.twbb-theme-customize-tab:hover {
    color: rgba(255, 255, 255, 1);
}

.twbb-theme-customize-font-content {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.twbb-font-search-row {
    display: flex;
    width: 100%;
    height: 42px;
    border-top: 1px solid rgba(234, 234, 234, 0.2);
    border-bottom: 1px solid rgba(234, 234, 234, 0.2);
    padding: 8px 10px;
    box-sizing: border-box;
    align-items: center;
}

.twbb-font-search-row .twbb-font-search-button {
    width: 16px;
    height: 16px;
    cursor: pointer;
    background: url("../images/search_icon.svg") no-repeat;
    background-size: 16px;
}

.twbb-font-search-row input.twbb-font-search-input:active,
.twbb-font-search-row input.twbb-font-search-input:focus-visible,
.twbb-font-search-row input.twbb-font-search-input:focus,
.twbb-font-search-row input.twbb-font-search-input {
    width: 168px;
    padding: 0 10px;
    text-align: left;
    font: normal normal normal 16px/22px Open Sans;
    letter-spacing: 0px;
    color: #FFFFFF;
    border: none;
    height: 22px;
    outline: none;
    background-color: #000000;
}

div.twbb-font-list {
    padding: 0px 16px;
    box-sizing: border-box;
    overflow: auto;
    flex-grow: 1;
    background-color: #000000;
    margin: 0;
    height: calc(100% - 200px);
    overscroll-behavior: contain;
}

.twbb-theme-customize-color-content::-webkit-scrollbar,
.twbb-font-list::-webkit-scrollbar {
    width: 2px;
}
.twbb-theme-customize-color-content::-webkit-scrollbar-track,
.twbb-font-list::-webkit-scrollbar-track {
    background-color: #000000;
}
.twbb-theme-customize-color-content::-webkit-scrollbar-thumb,
.twbb-font-list::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}


div.twbb-font-list > div {
    padding: 0;
    margin: 5px 0;
    color: rgba(255, 255, 255, 0.5);
    height: auto;
    min-height: 19px;
    font-size: 12px;
    font-weight: normal;
    list-style: none;
    vertical-align: middle;
    display: flex;
    align-items: center;
    cursor: pointer;
}

div.twbb-font-list > div:first-child {
    margin-top: 15px;
}

div.twbb-font-list > div:last-child {
    margin-bottom: 15px;
}

div.twbb-font-list > div > span {
    font-size: 14px;
    font-weight: normal;
}

div.twbb-font-list > div:not(.twbb-font-noresult):not(.twbb-font-active):hover {
    color: rgba(255, 255, 255, 1);
    background: url("../images/check_icon_grey.svg") no-repeat right center;
    background-size: 16px;
}

div.twbb-font-list > div.twbb-font-noresult {
    cursor: default;
    font-family: Open Sans, sans-serif;
    font-size: 14px;
    margin-top: 20px;
    height: auto;
    max-height: 100px;
}

div.twbb-font-list > div.twbb-font-active {
    color: #FFFFFF;
    background: url("../images/check_icon_1.svg") no-repeat right center;
    background-size: 16px;
}

.twbb-google-fonts-logo {
    height: 30px;
    width: 100%;
    padding: 0 16px;
    box-sizing: border-box;
    background: url(../images/google_fonts_logo.svg) no-repeat right 16px bottom;
    border-top: 1px solid rgba(234, 234, 234, 0.2);
}

.twbb-theme-customize-footer {
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
}

.twbb-theme-customize-save {
    width: 150px;
    height: 30px;
    background: #3339F1 0% 0% no-repeat padding-box;
    border-radius: 6px;
    font: normal normal 600 12px/30px Open Sans;
    letter-spacing: 0.1px;
    color: #FFFFFF;
    opacity: 1;
    text-align: center;
    cursor: pointer;
}

.twbb-theme-customize-color-content {
    padding: 10px;
    overflow: auto;
    height: 100%;
}

.twbb-theme-customize-color-content .twbb-color-item {
    display: flex;
    height: 18px;
    margin-bottom: 14px;
    padding: 0 7px;
    cursor: pointer;
    align-items: center;
}

.twbb-theme-customize-color-content .twbb-color-item:hover {
    background: url("../images/check_icon_grey.svg") no-repeat right center;
    background-size: 16px;
}

.twbb-theme-customize-color-content .twbb-color-item.twbb-color-active .twbb-color-title,
.twbb-theme-customize-color-content .twbb-color-item:hover .twbb-color-title {
    color: rgba(255, 255, 255, 1);
    opacity: 1;
}

.twbb-theme-customize-color-content .twbb-color-item.twbb-color-active {
    background: url("../images/check_icon_1.svg") no-repeat right center;
    background-size: 16px;
}

.twbb-color-item .twbb-color-cont {
    display: flex;
}

.twbb-color-cont .twbb-color-circle {
    width: 16px;
    height: 16px;
    //box-shadow: 0px 0px 10px #00000099;
    box-shadow: inset 0.4px 0.3px 0px rgba(255, 255, 255, 0.2), 0px 0px 10px rgba(0, 0, 0, 0.6);
    border-radius: 8px;
    opacity: 1;
}

.twbb-color-cont .twbb-color-circle:nth-child(2) {
    margin-left: -5px;
}

.twbb-color-title {
    text-align: left;
    font: normal normal normal 14px/18px Open Sans;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 0.5;
    margin-left: 8px;
}

.twbb-customize-button {
    width: 34px;
    height: 34px;
    cursor: pointer;
    background: url("../images/customize.svg") no-repeat center;
    background-size: 20px;
    border-radius: 4px;
}

.twbb-customize-button:hover {
    background-color: rgba(255, 255, 255, 0.08);
}

.twbb-customize-button.selected {
    background-color: rgba(255, 255, 255, 0.16);
}

.twbb-customize-button.selected:hover {
    background-color: rgba(255, 255, 255, 0.24);
}

.twbb-customize-button.disabled,
.elementor-editor-kit.e-route-panel-global-menu .twbb-customize-button {
    cursor: not-allowed;
    pointer-events: none;
    opacity: 0.3;
}

/* Elementor editor styles */
.twbb-customize-layout {
    width: 300px;
    height: 100%;
    position: fixed;
    opacity: 1;
    top: 48px;
    left: 0;
    z-index: 99;
}

.twbb-customize-layout .twbb-theme-customize-container {
    width: 300px;
    background-color: #1F2124;
}

.twbb-customize-layout .twbb-theme-customize-header {
    font-family: Open Sans, sans-serif;
    font-size: 15px;
    font-weight: 700;
    line-height: 48px;
    text-align: center;
    position: relative;
    width: 100%;
    height: 48px;
    border-top: 1px solid #333438;
    border-bottom: 1px solid #333438;
    color: #FFFFFF;
}

.twbb-customize-layout .twbb-theme-customize-close {
    /*background: url("../images/close_w.svg") no-repeat center;*/
    width: 14px;
    height: 14px;
    cursor: pointer;
    position: absolute;
    top: 12px;
    right: 10px;
    opacity: 0.2;
}
.twbb-customize-layout .twbb-theme-customize-close:before {
    content: "\e87f";
    font-size: 19px;
    cursor: pointer;
    line-height: 40px;
    font-family: eicons;
    position: relative;
    top: -13px;
    right: 2px;
}
.twbb-customize-layout .twbb-theme-customize-close:before:hover {
     opacity: 100%;
}

.twbb-customize-layout .twbb-theme-customize-close:hover {
    opacity: 100%;
}

.twbb-customize-layout .twbb-theme-customize-tabs {
    width: 270px;
    height: 40px;
    background-color: #1F2124;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    padding: 4px;
    margin: 10px 15px;
}

.twbb-customize-layout .twbb-theme-customize-tab {
    font-family: Open Sans, sans-serif;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
    background: none;
}

.twbb-customize-layout .twbb-theme-customize-tab.twbb-theme-customize-tab-active {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 5px;
    opacity: 1;
    color: #FFFFFF;
}

.twbb-customize-layout div.twbb-font-list {
    height: calc(100% - 50px);
}

.twbb-customize-layout .twbb-theme-customize-content {
    height: calc(100% - 200px);
    flex-grow: unset;
}

.twbb-customize-layout .twbb-theme-customize-font-content {
    height: 100%;
}

.twbb-customize-layout div.twbb-font-list {
    background-color: transparent;
}

.twbb-customize-layout .twbb-font-search-row {
    padding: 8px 16px;
}

.twbb-customize-layout div.twbb-font-list > div {
    margin: 0;
    height: 30px;
    line-height: 30px;
    padding: 0 8px;
    box-sizing: border-box;
}

.twbb-customize-layout div.twbb-font-list > div.twbb-font-active {
    background: url(../images/check_icon_1.svg) no-repeat right 8px center;
}

.twbb-customize-layout div.twbb-font-list > div:not(.twbb-font-noresult):hover {
    color: rgba(255, 255, 255, 1);
    background: rgba(255, 255, 255, 0.05);
    border-radius: 6px;
}

.twbb-customize-layout div.twbb-font-list > div.twbb-font-active:not(.twbb-font-noresult):hover {
    color: rgba(255, 255, 255, 1);
    background: url(../images/check_icon_1.svg) rgba(255, 255, 255, 0.05) no-repeat right 8px center;
    border-radius: 6px;
}


.twbb-customize-layout .twbb-font-search-row .twbb-font-search-button {
    width: 12px;
    height: 12px;
    background-size: 12px;
}

.twbb-customize-layout .twbb-theme-customize-footer {
    padding: 0 16px 20px 16px;
}

.twbb-customize-layout .twbb-theme-customize-footer .twbb-theme-customize-save {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    padding: 0;
    border-radius: 6px;
    font-family: Open Sans, sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 40px;
    text-align: center;
    background: rgba(255, 255, 255, 1);
    color: #000000;
}

.twbb-customize-layout .twbb-theme-customize-footer .twbb-theme-customize-save:hover {
    background: rgba(255, 255, 255, 0.8);
}

.twbb-customize-layout .twbb-theme-customize-footer .twbb-theme-customize-save.disabled {
    background: rgba(255, 255, 255, 0.5);
    background: rgba(0, 0, 0, 1);
    cursor: default;
}

.twbb-customize-layout .twbb-theme-customize-footer .twbb-theme-customize-save.twbb-theme-customize-button-loading {
    background: rgba(255, 255, 255, 0.5);
    cursor: default;
}

.twbb-customize-layout .twbb-theme-customize-footer .twbb-theme-customize-save.twbb-theme-customize-button-loading > span {
    display:none
}

.twbb-customize-layout .twbb-theme-customize-footer .twbb-theme-customize-save.twbb-theme-customize-button-loading i {
    width: 18px;
    height: 18px;
    display: block;
    background: url("../images/loader_2.svg") no-repeat;
    background-size: 24px;
    animation: rotation 1s infinite linear;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}


.twbb-customize-layout .twbb-theme-customize-color-content {
    padding: 10px 23px;
}

.twbb-customize-layout .twbb-theme-customize-color-content .twbb-color-item {
    height: 30px;
    margin-bottom: 0;
    padding: 0 11px;
}

.twbb-customize-layout .twbb-theme-customize-color-content .twbb-color-item:hover {
    color: rgba(255, 255, 255, 1);
    background: rgba(255, 255, 255, 0.05);
    border-radius: 6px;
}

.twbb-customize-layout .twbb-theme-customize-color-content .twbb-color-item.twbb-color-active {
    background: url(../images/check_icon_1.svg) no-repeat right 11px center;
}

.twbb-customize-layout .twbb-theme-customize-color-content .twbb-color-item.twbb-color-active:hover {
    color: rgba(255, 255, 255, 1);
    border-radius: 6px;
    background: url(../images/check_icon_1.svg) rgba(255, 255, 255, 0.05) no-repeat right 11px center;
}

.twbb-customize-layout .twbb-font-search-row input.twbb-font-search-input:active,
.twbb-customize-layout .twbb-font-search-row input.twbb-font-search-input:focus-visible,
.twbb-customize-layout .twbb-font-search-row input.twbb-font-search-input:focus,
.twbb-customize-layout .twbb-font-search-row input.twbb-font-search-input {
    font: normal normal normal 12px / 14px Open Sans;
    background-color: transparent;
}

.twbb-customize-enable-popup-layout {
    width: 100%;
    height: 100%;
    position: fixed;
    opacity: 0.5;
    top: 48px;
    left: 0;
    z-index: 99;
    background: #000000;
}

.twbb-customize-enable-popup {
    position: absolute;
    width: 700px;
    height: 272px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    padding: 35px 50px;
    box-sizing: border-box;
    z-index: 999;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
}

.twbb-customize-enable-popup-close {
    width: 16px;
    height: 16px;
    position: absolute;
    right: 12px;
    top: 12px;
    background: url(../images/close_w.svg) center #cccccc no-repeat;
    background-size: 10px;
    cursor: pointer;
    border-radius: 8px;
}

.twbb-customize-enable-popup-close:hover {
    opacity: 0.8;
}

.twbb-customize-enable-popup-title {
    font-family: Open Sans, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    text-align: left;
    margin-bottom: 10px;
    color: #000000;
}

.twbb-customize-enable-popup-description {
    font-family: Open Sans, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    margin-bottom: 20px;
    color: #000000;
}

.twbb-customize-enable-popup-info {
    position: relative;
    font-family: Open Sans, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    border-radius: 6px;
    background: rgba(0, 0, 0, 0.04);
    padding: 9px 16px 9px 38px;
    box-sizing: border-box;
    margin-bottom: 30px;
    color: #000000;
}

.twbb-customize-enable-popup-info:before {
    position: absolute;
    left: 16px;
    top: 10px;
    content: '';
    width: 14px;
    height: 14px;
    background: url("../images/info.svg");
}

.twbb-customize-enable-popup-button-row {
    display: flex;
    justify-content: right;
}

.twbb-customize-enable-popup-button {
    width: 180px;
    height: 40px;
    border-radius: 6px;
    font-family: Open Sans, sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
}

.twbb-customize-enable-popup-button-row .twbb-customize-enable-popup-button.twbb-customize-enable-popup-loading {
    background: rgba(0,0,0,0.7);
    cursor: default;
}

.twbb-customize-enable-popup-button.twbb-customize-enable-popup-loading > span {
    display: none;
}
.twbb-customize-enable-popup-button.twbb-customize-enable-popup-loading i {
    width: 18px;
    height: 18px;
    margin-left: 80px;
    margin-top: 10px;
    display: block;
    background: url("../images/loader_2.svg") no-repeat;
    background-size: 24px;
    animation: rotation 1s infinite linear;

}

.twbb-customize-enable-popup-button-row .twbb-customize-enable-popup-cancel-button {
    background: rgba(234, 234, 234, 1);
    color: #000000;
    margin-right: 20px;
}

.twbb-customize-enable-popup-button-row .twbb-customize-enable-popup-activate-button {
    background: #000000;
    color: #ffffff;
}

.twbb-customize-enable-popup-button:hover {
    opacity: 0.8;
}

.twbb-customize-empty-reload-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 180px;
    height: auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

}

.twbb-customize-empty-reload-info {
    background: url("../images/info_1.svg") #FFFFFF no-repeat center;
    width: 32px;
    height: 32px;
    border-radius: 6px;

}

.twbb-customize-empty-reload-info-title {
    font-family: Open Sans, sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 10px;
}

.twbb-customize-save-popup-layout {
    width: 100%;
    height: 100%;
    position: fixed;
    opacity: 0.5;
    top: 0;
    left: 0;
    z-index: 9999999999;
    background: #000000;
}

.twbb-customize-save-popup {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 700px;
    height: 272px;
    border-radius: 10px;
    padding: 35px 50px;
    background-color: #FFFFFF;
    z-index: 99999999999;
    display: flex;
    flex-direction: column;

}

.twbb-customize-save-popup-title {
    font-family: Open Sans, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    text-align: left;
    letter-spacing: 0px;
    color: #000000;
    margin-bottom: 10px;
    display: block;
    background-size: 26px;
    box-sizing: border-box;
}

.twbb-customize-save-popup-description {
    letter-spacing: 0px;
    color: #000000;
    display: block;
    box-sizing: border-box;
    font-family: Open Sans, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    padding-right: 160px;
}

.twbb-customize-save-popup-note {
    background: rgba(0, 0, 0, 0.04) url('../images/info.svg') no-repeat left 16px center;
    border-radius: 6px;
    padding: 9px 16px 9px 38px;
    box-sizing: border-box;
    font: normal normal normal 12px/18px Open Sans;
    letter-spacing: 0px;
    color: #000000;
    display: block;
    margin-top: 20px;
}

.twbb-customize-save-popup-button-container {
    flex-grow: 1;
    display: flex;
    justify-content: right;
    align-items: flex-end;
}

.twbb-customize-save-popup-button {
    display: block;
    width: 180px;
    height: 40px;
    border-radius: 6px;
    font-family: Open Sans, sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
}

.twbb-customize-save-popup-button.twbb-customize-cancel {
    background: #EAEAEA;
    color: #000000;
    margin-right: 20px;
}

.twbb-customize-save-popup-button.twbb-customize-cancel:hover {
    text-decoration: none;
    background: rgba(234, 234, 234, 0.8);
}

.twbb-customize-save-popup-button.twbb-customize-save {
    background: #000000;
    color: #FFFFFF;
}

.twbb-customize-save-popup-button.twbb-customize-save:hover {
    text-decoration: none;
    background: rgba(0, 0, 0, 0.8);
}

.twbb-customize-save-popup-close {
    position: absolute;
    right: 12px;
    top: 12px;
    width: 16px;
    height: 16px;
    cursor: pointer;
    background: url(../images/close_black.svg) no-repeat;
    background-size: 16px;
    opacity: 0.2;
}

.twbb-customize-save-popup-close:hover {
    opacity: 1;
}

@media only screen and (max-width: 600px) {
    .twbb-theme-customize-tabs {
        width: 100%;
        height: 32px;
        padding: 2px;
        margin: 0 0 10px 0;
    }

    .twbb-font-search-row {
        padding: 0;
    }

    .tbdemo-customize-mode .twbb-font-search-row input.twbb-font-search-input:active,
    .tbdemo-customize-mode .twbb-font-search-row input.twbb-font-search-input:focus-visible,
    .tbdemo-customize-mode .twbb-font-search-row input.twbb-font-search-input:focus,
    .tbdemo-customize-mode .twbb-font-search-row input.twbb-font-search-input {
        width: 168px;
        padding: 0 10px;
        text-align: left;
        font: normal normal normal 16px/22px Open Sans;
        letter-spacing: 0px;
        color: #FFFFFF;
        border: none;
        height: 22px;
        outline: none;
        background-color: #000000;
    }


    div.twbb-font-list {
        padding: 0px 4px;
    }

    .twbb-theme-customize-footer {
        padding: 16px 0 4px 0;
    }

    .twbb-theme-customize-color-content {
        padding: 10px 0;
    }

    .twbb-color-cont .twbb-color-circle {
        width: 14px;
        height: 14px;
        border-radius: 7px;
    }

    .twbb-theme-customize-color-content .twbb-color-item {
        height: 14px;
    }
}