
.twbb-upgrade-mobile-content,
.twbb-upgrade-mobile-footer {
    display: none;
}

.twbb-pu-upgrade-container .twbb-pu-upgrade-button.twbb-pu-upgrade-button-desktop:hover {
    background: rgba(0,0,0,0.8);
}

.twbb-pu-ecommerce.twbb-pu-upgrade-container .twbb-pu-upgrade-button.twbb-pu-upgrade-button-desktop {
    background: rgba(51,57,241,0.8);
}

@media only screen and (max-width: 600px) {
    body .twbb-pu-ecommerce.twbb-pu-upgrade-container {
        background-color: #FFFFFF;
    }

    .twbb-pu-upgrade-container .twbb-pu-upgrade-left,
    .twbb-pu-upgrade-container .twbb-pu-upgrade-right,
    .twbb-pu-ecommerce.twbb-pu-upgrade-container .twbb-pu-upgrade-left,
    .twbb-pu-ecommerce.twbb-pu-upgrade-container .twbb-pu-upgrade-right {
        display: none;
    }

    .twbb-upgrade-mobile-content {
        display: flex;
        flex-direction: column;
        padding: 30px 20px;
        box-sizing: border-box;
        height: calc(100vh - 142px);
        overflow-y: auto;
    }

    .twbb-upgrade-mobile-content.twbb-upgrade-mobile-content-border {
        border-bottom: 1px solid #EAEAEA;
    }

    .twbb-upgrade-mobile-footer *,
    .twbb-upgrade-mobile-content * {
        font-family: Evergrow Sans;
    }

    .twbb-upgrade-mobile-header {
        color: #000;
        font-size: 26px;
        font-style: normal;
        font-weight: 700;
        line-height: 36px; /* 138.462% */
        margin-bottom: 30px;
    }

    .twbb-upgrade-mobile-item {
        display: flex;
        color: #000;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px; /* 150% */
        margin-bottom: 14px;
        padding-left: 20px;
        background: url("../images/checkmark_blue.svg") no-repeat left center;
        background-size: 12px;
    }

    .twbb-upgrade-mobile-item .twbb-upgrade-mobile-alpha {
        display: inline-flex;
        padding: 0px 3px;
        justify-content: center;
        align-items: center;
        margin-left:8px;
        border-radius: 2px;
        background: #F5F5F7;
        color: rgba(0,0,0,0.5);
        font-size: 8px;
        font-style: normal;
        font-weight: 500;
        line-height: 16px; /* 200% */
    }

    .twbb-upgrade-mobile-sub-title {
        display: block;
        color: #000;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 20px; /* 142.857% */
        margin-top: 40px;
        margin-bottom: 16px;
    }

    .twbb-upgrade-mobile-footer {
        display: flex;
        flex-direction: column;
        padding: 20px;
        box-sizing: border-box;
        height: 142px;
    }

    .twbb-upgrade-mobile-footer .twbb-upgrade-mobile-sub-title {
        margin: 0 0 4px 0;
    }

    .twbb-upgrade-mobile-description {
        color: #000;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px; /* 150% */
        margin-bottom: 20px;
    }

    .twbb-upgrade-mobile-button {
        display: flex;
        width: 100%;
        height: 40px;
        padding: 10px 24px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-shrink: 0;
        border-radius: 6px;
        background: #3339F1;
        cursor: pointer;
        color: #FFF;
        text-align: center;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 18px; /* 150% */
    }

    .twbb-upgrade-mobile-button:hover {
        background: rgba(51,57,241,0.8);
    }

    .twbb-upgrade-mobile-payment {
        display: flex;
        margin-left: 5px;
    }

    .twbb-upgrade-mobile-payment > i {
        width: 31px;
        height: 20px;
        margin-left: 3px;
        border-radius: 4px;
        border: 1px solid #EAEAEA;
        overflow: hidden;
    }

    .twbb-upgrade-mobile-payment > i.twbb-upgrade-mobile-payment-apple {
        background: url("../images/apple_pay.svg") no-repeat center;
    }

    .twbb-upgrade-mobile-payment > i.twbb-upgrade-mobile-payment-visa {
        background: url("../images/visa_pay.svg") no-repeat center;
    }

    .twbb-upgrade-mobile-payment > i.twbb-upgrade-mobile-payment-master {
        background: url("../images/master_pay.svg") no-repeat center;
    }

    body .twbb-pu-upgrade-container .twbb-pu-upgrade-close,
    body .twbb-pu-upgrade-container.twbb-pu-ecommerce .twbb-pu-upgrade-close {
        position: fixed;
        background: url(../images/close_grey.svg) no-repeat 0 0;
        background-size: 24px;
        width: 24px;
        height: 24px;
        right: 15px;
        top: 15px;
        cursor: pointer;
        z-index: 99;
    }
}
